GOOGLE_ID=202342153833-7i3t18anshsda8ph1bv5ki3abtbh2pp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'
MONGODB_URI=mongodb+srv://mshahzaib108:FyEn4FDCScQVQtZJ@cluster0.tactt.mongodb.net/?retryWrites=true&w=majority


mongodb+srv://mshahzaib108:FyEn4FDCScQVQtZJ@cluster0.tactt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gKgVnyc9DMZm8i8ooAenXrA0I9cldpshwJNvcFtndlU=